# PT

./: Library.ndproj  Library.sln  README.md
CalculationMachine/: CalculationMachine.sln
CalculationMachine/CalculationMachine/: Calculator.cs
CalculationMachine/CalculationMachine/Data/: CalculatorData.cs
CalculationMachine/CalculationMachine/Logic/: Calculator.cs  CalculatorLogic.cs
CalculationMachine/CalculationMachineTest/: CalculationMachineTest.csproj  CalculatorTest.cs
CalculationMachine/CalculationMachineTest/DataTest/: CalculatorDataTest.cs
CalculationMachine/CalculationMachineTest/LogicTest/: CalculatorLogicTest.cs  CalculatorTest.cs
Data/: Class1.cs  Data.csproj  IData.cs  InMemoryDataContext.cs
Data/API/: IBook.cs  IData.cs  IDataContext.cs  IDataRepository.cs  IEvent.cs  IState.cs  IUser.cs  ItemBorrowedEventI.cs  ItemReturnedEventI.cs
Data/API/Models/: IBorrowable.cs  IBorrowableD.cs  IEvent.cs  IEventD.cs  IEventFactory.cs  IUser.cs  IUserFactory.cs
Data/Catalog/: BoardGame.cs  Book.cs  Borrowable.cs
Data/Database/: LibraryLinq.dbml  LibraryLinq.dbml.layout  LibraryLinq.designer.cs
Data/Enums/: BookGenre.cs  GameGenre.cs  UserRole.cs
Data/Events/: EventBase.cs  ItemAddedEvent.cs  ItemBorrowedEvent.cs  ItemRemovedEvent.cs  ItemReturnedEvent.cs  UserAddedEvent.cs  UserRemovedEvent.cs
Data/Factories/: EventFactory.cs  UserFactory.cs
Data/Implementations/: Book.cs  DataContext.cs  DataRepository.cs  Event.cs  InMemoryDataContext.cs  Reader.cs  State.cs
Data/Implementations/Catalog/: BoardGame.cs  Book.cs  Borrowable.cs
Data/Implementations/Enums/: BookGenre.cs  GameGenre.cs  UserRole.cs
Data/Implementations/Events/: EventBase.cs  ItemAddedEvent.cs  ItemBorrowedEvent.cs  ItemRemovedEvent.cs  ItemReturnedEvent.cs  UserAddedEvent.cs  UserRemovedEvent.cs
Data/Implementations/Factories/: EventFactory.cs  UserFactory.cs
Data/Implementations/Users/: Employee.cs  Reader.cs  User.cs
Data/State/: Class1.cs
Data/Users/: Employee.cs  Reader.cs  User.cs
DataTest/: DataGenerationTest.cs  DataLayerTest.cs  DataTest.csproj  InMemoryDataContextTest.cs  Test1.cs
DataTest/CatalogTest/: BoardGameTest.cs  BookTest.cs  BorrowableTest.cs
DataTest/DataGenerator/: RandomDataGenerator.cs  RandomDataTest.cs
DataTest/DataGenerators/: HardCodedDataGenerator.cs  IDataGenerator.cs  RandomDataGenerator.cs
DataTest/EventsTest/: EventBaseTest.cs  ItemAddedEventTest.cs  ItemBorrowedEvent.cs  ItemRemovedEventTest.cs  ItemReturnedEventTest.cs  UserAddedEventTest.cs  UserRemovedTest.cs
DataTest/TestDataGenerator/: HardCodedDataGenerator.cs  IDataGenerator.cs  RandomDataGenerator.cs
DataTest/Tests/: DataGenerationTest.cs  DataLayerTest.cs  DataTest.cs  HardCodedDataTest.cs  RandomDataTest.cs
DataTest/UserTest/: EmployeeTest.cs  ReaderTest.cs  UserTest.cs
Logic/: Class5.cs  DataClasses1.designer.cs  Logic.csproj
Logic/Models/: IBorrowableL.cs  IEventFactory.cs  IEventL.cs  IUser.cs  IUserFactory.cs  UserRole.cs
Logic/Repositories/: EventRepository.cs  LibraryRepository.cs  UserRepository.cs
Logic/Repositories/Implementations/: EventRepository.cs  LibraryRepository.cs  UserRepository.cs
Logic/Services/: BorrowService.cs  EventService.cs  LibraryService.cs  UserService.cs
LogicTest/: LogicTest.csproj  MockBook.cs  MockReader.cs  MockState.cs  ServicesTest.csproj  Test1.cs
LogicTest/RepositoriesTest/: EventRepositoryTest.cs  LibraryRepositoryTest.cs  UserRepositoryTest.cs
LogicTest/ServicesTest/: BorrowServiceTest.cs  EventServiceTest.cs  LibraryServiceTest.cs  UserServiceTest.cs
ModelViewModel/: ModelViewModel.csproj
ModelViewModel/ViewModel/: PropertyChange.cs  RelayCommand.cs  VMBook.cs  VMBookList.cs  VMEvent.cs  VMEventList.cs  VMReader.cs  VMReaderList.cs  VMState.cs  VMStateList.cs  ViewModelMain.cs
ModelViewModelTest/: MockModel.cs  ModelViewModelTest.csproj  PresentationModelUnitTest.cs  PresentationViewModelUnitTest.cs
NDependOut/: NDependAnalysisResult_Library_2025May11_12h03m20.ndar  NDependReport.html
NDependOut/NDependReportFiles/: NDependVersion.xml
NDependOut/TrendMetrics/: NDependTrendData2025.xml
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
Presentation/View/: BookEntry.xaml  BookEntry.xaml.cs  BookMaster.xaml  BookMaster.xaml.cs  EventEntry.xaml  EventEntry.xaml.cs  EventMaster.xaml  EventMaster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderEntry.xaml  ReaderEntry.xaml.cs  ReaderMaster.xaml  ReaderMaster.xaml.cs  StateEntry.xaml  StateEntry.xaml.cs  StateMaster.xaml  StateMaster.xaml.cs
Presentation/ViewModel/: PropertyChange.cs  RelayCommand.cs  VMBook.cs  VMBookList.cs  VMCatalogList.cs  VMEmployee.cs  VMEmployeeList.cs  VMEvent.cs  VMEventList.cs  VMReader.cs  VMReaderList.cs  VMState.cs  VMStateList.cs  VMUserList.cs  ViewModelMain.cs
PresentationTest/: MockModel.cs  PresentationTest.csproj  PresentationUnitTest.cs  PresentationViewUnitTest.cs
Services/API/: IBookServiceData.cs  IEventServiceData.cs  ILibraryService.cs  IReaderServiceData.cs  IStateServiceData.cs
Services/Implementations/: BookServiceData.cs  EventServiceData.cs  ItemBorrowedEvent.cs  ItemReturnedEvent.cs  LibraryService.cs  ReaderServiceData.cs  StateServiceData.cs
ServicesTest/: MockDataLayer.cs  MockEvent.cs  ServicesLayerTest.cs  ServicesTest.csproj
View/: App.xaml  BookEntry.xaml  BookEntry.xaml.cs  BookMaster.xaml  BookMaster.xaml.cs  EventEntry.xaml  EventEntry.xaml.cs  EventMaster.xaml  EventMaster.xaml.cs  ReaderEntry.xaml  ReaderEntry.xaml.cs  ReaderMaster.xaml  ReaderMaster.xaml.cs  StateEntry.xaml  StateEntry.xaml.cs  StateMaster.xaml  StateMaster.xaml.cs  View.csproj
View/Main/: MainWindow.xaml
coverage-report/: Data_BoardGame.html  Data_Book.html  Data_Borrowable.html  Data_Employee.html  Data_EventBase.html  Data_InMemoryDataContext.html  Data_ItemAddedEvent.html  Data_ItemBorrowedEvent.html  Data_ItemRemovedEvent.html  Data_ItemReturnedEvent.html  Data_Reader.html  Data_User.html  Data_UserAddedEvent.html  Data_UserRemovedEvent.html  index.htm  main.js
(+69 files in other folders)
