﻿39 files zipped on 2025 May - 11 Sunday 12:04:02 on machine DESKTOP-H4GRAF5.
C:\Users\DELL\Desktop\PT\PT\Data\Users\Employee.cs
C:\Users\DELL\Desktop\PT\PT\Data\Users\Reader.cs
C:\Users\DELL\Desktop\PT\PT\Data\Users\User.cs
C:\Users\DELL\Desktop\PT\PT\Data\Implementations\InMemoryDataContext.cs
C:\Users\DELL\Desktop\PT\PT\Data\Factories\EventFactory.cs
C:\Users\DELL\Desktop\PT\PT\Data\Factories\UserFactory.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\EventBase.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\ItemAddedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\ItemBorrowedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\ItemRemovedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\ItemReturnedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\UserAddedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Events\UserRemovedEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\Catalog\BoardGame.cs
C:\Users\DELL\Desktop\PT\PT\Data\Catalog\Book.cs
C:\Users\DELL\Desktop\PT\PT\Data\Catalog\Borrowable.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\IData.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\Models\IBorrowable.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\Models\IEvent.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\Models\IEventFactory.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\Models\IUser.cs
C:\Users\DELL\Desktop\PT\PT\Data\API\Models\IUserFactory.cs
C:\Users\DELL\Desktop\PT\PT\Data\Enums\BookGenre.cs
C:\Users\DELL\Desktop\PT\PT\Data\Enums\GameGenre.cs
C:\Users\DELL\Desktop\PT\PT\Data\Enums\UserRole.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\BorrowService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\EventService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\LibraryService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\UserService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\EventRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\LibraryRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\UserRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\Interfaces\IEventRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\Interfaces\ILibraryRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Repositories\Interfaces\IUserRepository.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\Interfaces\IBorrowService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\Interfaces\IEventService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\Interfaces\ILibraryService.cs
C:\Users\DELL\Desktop\PT\PT\Logic\Services\Interfaces\IUserService.cs
