<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Mindbox.Data.Linq" Version="10.7.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>



	<ItemGroup>
		<InternalsVisibleTo Include="Logic" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="LogicTest" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataTest" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Database\LibraryLinq.designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LibraryLinq.dbml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Database\LibraryLinq.dbml">
	    <Generator>MSLinqToSQLGenerator</Generator>
	    <LastGenOutput>LibraryLinq.designer.cs</LastGenOutput>
	  </None>
	  <None Update="Database\LibraryLINQDatabase.mdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>